# Main tool pages
/reels-download    /index.html    200
/photos-download   /index.html    200
/stories-download  /index.html    200
/igtv-download     /index.html    200
/carousel-download /index.html    200
/videos-download   /index.html    200
/audio-download    /index.html    200
/about             /index.html    200
/privacy           /index.html    200

# Language specific paths
/es/*              /index.html    200
/fr/*              /index.html    200
/de/*              /index.html    200
/it/*              /index.html    200
/pt/*              /index.html    200
/ru/*              /index.html    200
/ja/*              /index.html    200
/zh-CN/*           /index.html    200
/zh-TW/*           /index.html    200
/ko/*              /index.html    200
/ar/*              /index.html    200
/hi/*              /index.html    200
/bn/*              /index.html    200
/nl/*              /index.html    200
/pl/*              /index.html    200
/tr/*              /index.html    200
/vi/*              /index.html    200
/th/*              /index.html    200
/id/*              /index.html    200
/uk/*              /index.html    200
/sv/*              /index.html    200
/no/*              /index.html    200
/fi/*              /index.html    200
/da/*              /index.html    200
/cs/*              /index.html    200
/el/*              /index.html    200
/hu/*              /index.html    200
/ro/*              /index.html    200
/sk/*              /index.html    200

# Fallback
/*                 /index.html    200